{
  "name": "shiny_react",
  "version": "0.2.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "concurrently": "^6.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "concurrently \"craco --openssl-legacy-provider start\" \"Rscript 'run_shiny.R' dev\"",
    "start-react-only": "craco --openssl-legacy-provider start ",
    "build": "react-scripts build && rm -rf ../www/build/* && mv build ../www",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "http-proxy-middleware": "^2.0.1"
  }
}
